image: registry.gitlab.com/aifuzz/docker-electron-builder:latest
stages:
  - build
  - test

cache:
  paths:
    - /usr/local/share/.cache/yarn

build_app:
  stage: build
  script:
    - rm -rf node_modules
    - mkdir -p out
    - yarn install
    - yarn run electron-pack
    - zip -qr out/static.zip build
    - cp dist/*.exe dist/*.AppImage dist/*.snap out/ || true
  artifacts:
    paths:
      - out

dependency scanning:
  stage: test
  script:
    - yarn install
    - yarn audit --json | npx gitlab-ci-yarn-audit-parser -o gl-dependency-scanning.json
  artifacts:
    reports:
      dependency_scanning: gl-dependency-scanning.json

check retire:
  stage: test
  script:
    - yarn install
    - npx retire

check licenses:
  stage: test
  script:
    - mkdir -p out
    - npx license-checker --production --json | tee out/licenses.json
  artifacts:
    paths:
      - out

testing:
  stage: test
  script:
    - yarn install
    - JEST_JUNIT_OUTPUT_DIR="./out" CI=true yarn test --coverage --reporters="default" --reporters="jest-junit" --ci
  artifacts:
    paths:
      - out
