{
  "name": "aifuzz-react-demo",
  "version": "0.1.0",
  "private": true,
  "description": "Demo app for aifuzz.com",
  "author": {
    "name": "Ryan Sadler",
    "email": "ryan@aifuzz.com",
    "url": "https://demo.aifuzz.com"
  },
  "build": {
    "appId": "com.aifuzz.com.reacttest",
    "productName": "AIFuzz React Demo",
    "copyright": "Copyright © 2019 ${author}",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "snap": {
      "confinement": "strict",
      "grade": "devel"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.24",
    "@fortawesome/free-solid-svg-icons": "^5.11.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^4.4.3",
    "@material-ui/icons": "^4.4.3",
    "@material/drawer": "^3.2.0",
    "@material/textfield": "^3.2.0",
    "@material/top-app-bar": "^3.2.0",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.9",
    "@types/react": "^16.9.4",
    "@types/react-dom": "^16.9.1",
    "aws-amplify": "^1.1.40",
    "aws-amplify-react": "^2.4.4",
    "classnames": "2.2.6",
    "electron-is-dev": "^1.1.0",
    "formik": "^1.5.8",
    "glamor": "^2.20.40",
    "history": "4.9.0",
    "moment": "2.24.0",
    "node-sass": "^4.12.0",
    "nouislider": "14.0.2",
    "prop-types": "^15.7.2",
    "qrcode.react": "^0.9.3",
    "query-string": "^6.8.3",
    "react": "^16.10.1",
    "react-datetime": "2.16.3",
    "react-dom": "16.9.0",
    "react-icons": "^3.6.1",
    "react-router": "^5.1.1",
    "react-router-dom": "^5.1.1",
    "react-scripts": "3.1.2",
    "react-slick": "0.25.2",
    "react-swipeable-views": "0.13.3",
    "typeface-roboto": "0.0.75"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@testing-library/react": "^9.3.0",
    "babel-jest": "^24.9.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-jest": "^24.9.0",
    "concurrently": "^4.1.2",
    "electron": "^6.0.11",
    "electron-builder": "^21.2.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.14.3",
    "flow-bin": "^0.109.0",
    "gitlab-ci-yarn-audit-parser": "^1.0.2",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "jest": "^24.9.0",
    "jest-css-modules-transform": "^2.5.0",
    "jest-junit": "^8.0.0",
    "prettier": "1.18.2",
    "react-test-renderer": "^16.10.2",
    "source-map-support": "^0.5.13",
    "typescript": "^3.6.3",
    "wait-on": "^3.3.0"
  },
  "main": "public/electron.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && gulp licenses",
    "test": "react-scripts test --env=jsdom",
    "test:jest": "jest",
    "eject": "react-scripts eject",
    "lint:check": "eslint . --ext=js,jsx,ts,tsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx,ts,tsx --fix;  exit 0",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && yarn install",
    "build-package-css": "node-sass src/assets/scss/material-kit-react.scss dist/material-kit-react.css",
    "build-package": "npm run build-package-css && babel src --out-dir dist",
    "compile-sass": "node-sass src/assets/scss/material-kit-react.scss src/assets/css/material-kit-react.css",
    "minify-sass": "node-sass src/assets/scss/material-kit-react.scss src/assets/css/material-kit-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/material-kit-react.scss src/assets/css/material-kit-react.css --source-map true",
    "flow": "flow",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "yarn build",
    "electron-pack": "electron-builder -wl --linux snap AppImage",
    "surge": "npm run build && cp build/index.html build/200.html && surge build aifuzz-demo1.surge.sh"
  },
  "homepage": "https://demo.aifuzz.com",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
